if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confim_buy: "Do you really want to buy this gas station? Price: {0}",
	confim_buy_title: "Are you sure?",
	confim_buy_cancel_button: "Cancel",
	confim_buy_confirm_button: "Confirm",
	confim_sell_title: "Are you sure?",
	confim_sell_desc: "Do you really want to sell your gas station? Everything will be deleted and this process cannot be undone.",
	confim_sell_cancel_button: "Cancel",
	confim_sell_confirm_button: "Sell",
	str_low_stock: "Staying with LOW STOCK will make you lose your gas station!",
	str_stock_capacity: "Inventory capacity (Max: {0})",
	str_gas_price: "Price per liter of fuel",
	btn_apply_price: "Apply price",
	str_liters: "Liters",
	btn_import: "Import",
	btn_export: "Export",
	str_amount: "Amount",
	str_reward: "Salary",
	str_total_cost: "Total cost",
	btn_delete_contract: "Delete contract",
	str_stock_capacity_title: "Inventory capacity",
	str_stock_capacity_desc: "Improve your inventory capacity to get more space to store your products. Your products will only be sold when someone comes to your store or when you export them.",
	str_truck_capacity_title: "Truck capacity",
	str_truck_capacity_desc: "Improve your truck's ability to get a better truck to transport a greater amount of products.",
	str_relationship_title: "Relationship",
	str_relationship_desc: "The better your relationship with suppliers, the better the purchase prices. You will receive the discount when starting a new job.",
	str_level: "Level",
	str_units: "units.",
	str_capacity: "capacity.",
	str_discount: "discount.",
	btn_buy: "Buy",
	str_price: "Value",
	str_date: "Date",
	str_fill_field: "Fill this field",
	str_invalid_value: "Invalid value",
	str_more_than: "Must be greater than or equal to {0}",
	str_less_than: "Must be less than or equal to {0}",
	str_income_expenses: "Income / Expenses:",

	str_main_page_title_navbar: "Your gas station",
	str_goods_page_title_navbar: "Fuel",
	str_jobs_page_title_navbar: "Refuel",
	str_hire_page_title_navbar: "Hire a driver",
	str_upgrades_page_title_navbar: "Upgrades",
	str_bank_page_title_navbar: "Cashier",
	str_sell_page_title_navbar: "Sell store",

	str_main_page_title: "Statistics",
	str_main_page_desc: "Gas station statistics",
	str_main_page_money_earned: "Total money won",
	str_main_page_money_spent: "Total money spent",
	str_main_page_money_spent: "Total money spent",
	str_main_page_goods: "Imported liters",
	str_main_page_distance_traveled: "Distance traveled",
	str_main_page_total_visits: "Total visits",
	str_main_page_customers: "Customers",
	
	str_goods_page_title: "Fuel stock",
	str_goods_page_desc: "Here you can see your fuel storage at your gas station. You can also change the price of a liter of fuel for your gas station.",

	str_jobs_page_title: "Replenishment",
	str_jobs_page_desc: "Refuel your station's tanks by importing fuel.",

	str_hire_page_title: "Hire driver",
	str_hire_page_desc: "Here you can create jobs for drivers to import fuel for their job. It is important to put a high salary to encourage people to take jobs.",
	str_hire_page_form_job_name: "Job name",
	str_hire_page_form_reward: "Reward",
	str_hire_page_form_amount: "Amount",
	btn_hire_page_form: "Create job",

	str_upgrades_page_title: "Upgrades",
	str_upgrades_page_desc: "Use your money to improve your rank and get more profit",

	str_bank_page_title: "Cashier",
	str_bank_page_desc: "See all your cash flow here. You can deposit and withdraw your money",
	str_bank_page_total_money: "Total money:",
	str_bank_page_withdraw: "Click to withdraw",
	btn_bank_page_deposit: "Deposit money"
};